<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.15-windows">
  <Machine uuid="{f420ac7a-7f12-4fec-96c3-d955abe52d58}" name="Windows2016JoseRobertoGutierrez" OSType="Windows2016_64" snapshotFolder="Snapshots" lastStateChange="2019-05-29T18:30:56Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{97a46e89-89f2-48a1-aa57-c38934f26f6e}" location="Windows2016JoseRobertoGutierrez.vdi" format="VDI" type="Normal"/>
        <HardDisk uuid="{e6496564-263c-4c24-a10e-e48f5a2c4b36}" location="JRobertoGutierrez2.vdi" format="VDI" type="Normal"/>
        <HardDisk uuid="{f5ff17c0-40b3-4256-8588-aeeefa08c3da}" location="JRobertoGutierrez3.vdi" format="VDI" type="Normal"/>
        <HardDisk uuid="{5935e369-819b-4943-bf21-15162e1535b6}" location="JRobertoGutierrez4.vdi" format="VDI" type="Normal"/>
        <HardDisk uuid="{f314cc8b-d9f8-44bf-8813-96f2f943b267}" location="JRobertGuti2.vdi" format="VDI" type="Normal"/>
        <HardDisk uuid="{c9be78f2-a0da-4257-8ad1-d7811908eb2a}" location="JRobertGuti3.vdi" format="VDI" type="Normal"/>
        <HardDisk uuid="{85bd3bc0-c052-4246-ab3b-7a14cba7c93a}" location="JRobertGuti4.vdi" format="VDI" type="Normal"/>
      </HardDisks>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="SaveState"/>
      <ExtraDataItem name="GUI/LastGuestSizeHint" value="845,692"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="344,98,845,734"/>
    </ExtraData>
    <Hardware>
      <CPU>
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="2048"/>
      <HID Pointing="USBTablet"/>
      <Paravirt provider="Default"/>
      <Display controller="VBoxSVGA" VRAMSize="128"/>
      <VideoCapture screens="1" file="." fps="25"/>
      <RemoteDisplay enabled="false"/>
      <BIOS>
        <IOAPIC enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="XHCI" type="XHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="0800279D79D3" cable="true" type="82540EM">
          <DisabledModes>
            <BridgedInterface name="Realtek PCIe GBE Family Controller"/>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <NAT/>
        </Adapter>
      </Network>
      <AudioAdapter controller="HDA" driver="DirectSound" enabled="true" enabledIn="false"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxControl.exe" value="6.0.8r130520" timestamp="1559152307249704900" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxGuest.sys" value="6.0.8r130520" timestamp="1559152307287204900" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxHook.dll" value="6.0.8r130520" timestamp="1559152307250704900" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxMRXNP.dll" value="6.0.8r130520" timestamp="1559152307260704900" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxMouse.sys" value="6.0.8r130520" timestamp="1559152307288704900" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxSF.sys" value="6.0.8r130520" timestamp="1559152307289204900" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxService.exe" value="6.0.8r130520" timestamp="1559152307259704900" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxTray.exe" value="6.0.8r130520" timestamp="1559152307259204900" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="6.0.8" timestamp="1559055632317812100" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/InstallDir" value="C:/Program Files/Oracle/VirtualBox Guest Additions" timestamp="1559152307221204903" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="130520" timestamp="1559152307221204902" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="6.0.8" timestamp="1559152307221204900" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="6.0.8" timestamp="1559152307221204901" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Windows 2016" timestamp="1559152307220204901" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="10.0.14393" timestamp="1559152307220704900" flags=""/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="es_ES" timestamp="1559154657297204900" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="SATA" type="AHCI" PortCount="5" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{97a46e89-89f2-48a1-aa57-c38934f26f6e}"/>
        </AttachedDevice>
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
        <AttachedDevice type="HardDisk" hotpluggable="false" port="2" device="0">
          <Image uuid="{f314cc8b-d9f8-44bf-8813-96f2f943b267}"/>
        </AttachedDevice>
        <AttachedDevice type="HardDisk" hotpluggable="false" port="3" device="0">
          <Image uuid="{c9be78f2-a0da-4257-8ad1-d7811908eb2a}"/>
        </AttachedDevice>
        <AttachedDevice type="HardDisk" hotpluggable="false" port="4" device="0">
          <Image uuid="{85bd3bc0-c052-4246-ab3b-7a14cba7c93a}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
