<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.15-windows">
  <Machine uuid="{903b6114-dd39-4786-b041-cdaacac71512}" name="Windows10JoseRobertoGutierrez" OSType="Windows10_64" snapshotFolder="Snapshots" lastStateChange="2019-05-23T14:15:25Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{0144c191-3ca6-4abe-be24-7dbe909fb4a3}" location="Windows10JoseRobertoGutierrez.vdi" format="VDI" type="Normal"/>
        <HardDisk uuid="{d47852a3-790c-4c26-994a-f7249bd69507}" location="JRobertoGutierrez2.vhd" format="VHD" type="Normal"/>
        <HardDisk uuid="{aa981397-ea78-41fe-bc66-6f47792ff359}" location="JoseRobertoGutierrez2.vdi" format="VDI" type="Normal"/>
      </HardDisks>
      <DVDImages>
        <Image uuid="{0cd40f90-bbdc-43e7-9c32-c9a2aee935b9}" location="C:/Users/profesor/Desktop/ISOs/W10_Enterprise_64_es.iso"/>
        <Image uuid="{5b993195-fbcd-4de4-9fb1-d425f8773b28}" location="C:/Users/profesor/Downloads/clonezilla-live-2.6.1-25-amd64.iso"/>
        <Image uuid="{471ecd73-a0eb-4880-ae26-ba9570138d74}" location="C:/Users/profesor/Desktop/ISOs/HBCD_PE_x64.iso"/>
        <Image uuid="{bd8c484e-7768-4ef3-a788-37aede415dff}" location="C:/Users/profesor/Desktop/ISOs/WS2016_64_ES.ISO"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastGuestSizeHint" value="1440,796"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="0,22,1440,838,max"/>
    </ExtraData>
    <Hardware>
      <CPU>
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="4096"/>
      <HID Pointing="USBTablet"/>
      <Paravirt provider="Default"/>
      <Boot>
        <Order position="1" device="DVD"/>
        <Order position="2" device="HardDisk"/>
        <Order position="3" device="None"/>
        <Order position="4" device="None"/>
      </Boot>
      <Display controller="VBoxSVGA" VRAMSize="128"/>
      <VideoCapture screens="1" file="." fps="25"/>
      <RemoteDisplay enabled="false"/>
      <BIOS>
        <IOAPIC enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="XHCI" type="XHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="0800272F0228" cable="true" type="82540EM">
          <NAT/>
        </Adapter>
      </Network>
      <AudioAdapter controller="HDA" driver="DirectSound" enabled="true" enabledIn="false"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxControl.exe" value="6.0.6r130049" timestamp="1558619858614501700" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxGuest.sys" value="6.0.6r130049" timestamp="1558619858619501700" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxHook.dll" value="6.0.6r130049" timestamp="1558619858615001700" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxMRXNP.dll" value="6.0.6r130049" timestamp="1558619858618001700" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxMouse.sys" value="6.0.6r130049" timestamp="1558619858620001700" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxSF.sys" value="6.0.6r130049" timestamp="1558619858620001701" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxService.exe" value="6.0.6r130049" timestamp="1558619858616501701" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxTray.exe" value="6.0.6r130049" timestamp="1558619858616501700" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="6.0.8" timestamp="1558619899755501700" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/InstallDir" value="C:/Program Files/Oracle/VirtualBox Guest Additions" timestamp="1558619858613001707" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="130049" timestamp="1558619858613001706" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="6.0.6" timestamp="1558619858613001704" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="6.0.6" timestamp="1558619858613001705" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Windows 10" timestamp="1558619858613001700" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="10.0.17763" timestamp="1558619858613001701" flags=""/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="es_ES" timestamp="1558620946114001800" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="SATA" type="AHCI" PortCount="3" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{0144c191-3ca6-4abe-be24-7dbe909fb4a3}"/>
        </AttachedDevice>
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
          <Image uuid="{bd8c484e-7768-4ef3-a788-37aede415dff}"/>
        </AttachedDevice>
        <AttachedDevice type="HardDisk" hotpluggable="false" port="2" device="0">
          <Image uuid="{aa981397-ea78-41fe-bc66-6f47792ff359}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
