<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.15-windows">
  <Machine uuid="{4a95e369-df54-4f79-bb25-8bd4e9e75030}" name="Windows7JoseRobertoGutierrez" OSType="Windows7_64" currentSnapshot="{fc1f20f0-6c71-4acc-9041-62bc67c3bb24}" snapshotFolder="Snapshots" lastStateChange="2019-05-17T19:18:56Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{4009a775-a592-45ae-92eb-30175ddc0132}" location="Windows7JoseRobertoGutierrez.vdi" format="VDI" type="Normal">
          <HardDisk uuid="{da1263ff-2f37-4669-b97d-e36ac019ea50}" location="Snapshots/{da1263ff-2f37-4669-b97d-e36ac019ea50}.vdi" format="VDI"/>
        </HardDisk>
      </HardDisks>
      <DVDImages>
        <Image uuid="{12026253-958b-431f-8a06-536ae226e5d0}" location="C:/Users/profesor/Desktop/ISOs/Windows 7.iso"/>
        <Image uuid="{538d746e-d777-463b-9998-3564236c8eaf}" location="C:/Program Files/Oracle/VirtualBox/VBoxGuestAdditions.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastGuestSizeHint" value="1024,768"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="241,30,1024,810"/>
    </ExtraData>
    <Snapshot uuid="{fc1f20f0-6c71-4acc-9041-62bc67c3bb24}" name="Instant&#xE1;nea 1" timeStamp="2019-05-17T19:09:07Z" stateFile="Snapshots/2019-05-17T19-09-07-928315400Z.sav">
      <Description>Hago una instantanea con windows recien instalado y con LibreOffice instalado</Description>
      <Hardware>
        <CPU>
          <PAE enabled="false"/>
          <LongMode enabled="true"/>
          <HardwareVirtExLargePages enabled="true"/>
        </CPU>
        <Memory RAMSize="2048"/>
        <Paravirt provider="Default"/>
        <Boot>
          <Order position="1" device="DVD"/>
          <Order position="2" device="HardDisk"/>
          <Order position="3" device="None"/>
          <Order position="4" device="None"/>
        </Boot>
        <Display controller="VBoxSVGA" VRAMSize="18"/>
        <VideoCapture screens="1" file="." fps="25"/>
        <RemoteDisplay enabled="false"/>
        <BIOS>
          <IOAPIC enabled="true"/>
        </BIOS>
        <USB>
          <Controllers>
            <Controller name="OHCI" type="OHCI"/>
            <Controller name="EHCI" type="EHCI"/>
          </Controllers>
          <DeviceFilters>
            <DeviceFilter name="SanDisk Ultra USB 3.0 [0100]" active="true" vendorId="0781" productId="5591" revision="0100" manufacturer="SanDisk" product="Ultra USB 3.0" serialNumber="4C530001261228115440" remote="0"/>
            <DeviceFilter name="SanDisk Ultra USB 3.0 [0100]" active="true" vendorId="0781" productId="5591" revision="0100" manufacturer="SanDisk" product="Ultra USB 3.0" serialNumber="4C530001261228115440" remote="0"/>
          </DeviceFilters>
        </USB>
        <Network>
          <Adapter slot="0" enabled="true" MACAddress="0800272C3A8F" cable="true" type="82540EM">
            <NAT/>
          </Adapter>
        </Network>
        <AudioAdapter controller="HDA" driver="DirectSound" enabled="true" enabledIn="false"/>
        <SharedFolders>
          <SharedFolder name="Compartida" hostPath="C:\Compartida" writable="true" autoMount="true"/>
        </SharedFolders>
        <GuestProperties>
          <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxControl.exe" value="6.0.6r130049" timestamp="1558120007270315400" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxDisp.dll" value="6.0.6r130049" timestamp="1558120007338815400" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxGuest.sys" value="6.0.6r130049" timestamp="1558120007460315400" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxHook.dll" value="6.0.6r130049" timestamp="1558120007338315400" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxMRXNP.dll" value="6.0.6r130049" timestamp="1558120007395815400" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxMouse.sys" value="6.0.6r130049" timestamp="1558120007461315400" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxOGL.dll" value="6.0.6r130049" timestamp="1558120007454815400" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxOGLarrayspu.dll" value="6.0.6r130049" timestamp="1558120007399815400" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxOGLcrutil.dll" value="6.0.6r130049" timestamp="1558120007411315400" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxOGLerrorspu.dll" value="6.0.6r130049" timestamp="1558120007420315400" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxOGLfeedbackspu.dll" value="6.0.6r130049" timestamp="1558120007451315400" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxOGLpackspu.dll" value="6.0.6r130049" timestamp="1558120007439315400" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxOGLpassthroughspu.dll" value="6.0.6r130049" timestamp="1558120007445315400" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxSF.sys" value="6.0.6r130049" timestamp="1558120007462315400" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxService.exe" value="6.0.6r130049" timestamp="1558120007378315400" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxTray.exe" value="6.0.6r130049" timestamp="1558120007343815400" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxVideo.sys" value="6.0.6r130049" timestamp="1558120007466315400" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="6.0.6" timestamp="1558120023698815400" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/InstallDir" value="C:/Program Files/Oracle/VirtualBox Guest Additions" timestamp="1558120007127815403" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="130049" timestamp="1558120007127815402" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Version" value="6.0.6" timestamp="1558120007127815400" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="6.0.6" timestamp="1558120007127815401" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="0800272C3A8F" timestamp="1558120008981815403" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1558120008981815402" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="255.255.255.255" timestamp="1558120008981815400" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.2.15" timestamp="1558120008981315400" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1558120008981815401" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1558120146220315400" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsers" value="1" timestamp="1558120011213315401" flags="TRANSIENT, TRANSRESET"/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsersList" value="Robert Gutierrez" timestamp="1558120011213315400" flags="TRANSIENT, TRANSRESET"/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/NoLoggedInUsers" value="false" timestamp="1558120011213315402" flags="TRANSIENT, TRANSRESET"/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Windows 7" timestamp="1558120007127315400" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="6.1.7601" timestamp="1558120007127315401" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/ServicePack" value="1" timestamp="1558120007127315403" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/User/Robert Gutierrez@RobertGutierrez/UsageState" value="Idle" timestamp="1558120091218315400" flags="TRANSIENT, TRANSRESET"/>
          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="es_ES" timestamp="1558119990672315400" flags="RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="130049" timestamp="1558119990149815402" flags="TRANSIENT, RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="6.0.6" timestamp="1558119990149815400" flags="TRANSIENT, RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="6.0.6" timestamp="1558119990149815401" flags="TRANSIENT, RDONLYGUEST"/>
        </GuestProperties>
      </Hardware>
      <StorageControllers>
        <StorageController name="SATA" type="AHCI" PortCount="2" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{4009a775-a592-45ae-92eb-30175ddc0132}"/>
          </AttachedDevice>
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
            <Image uuid="{538d746e-d777-463b-9998-3564236c8eaf}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
    </Snapshot>
    <Hardware>
      <CPU>
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="2048"/>
      <Paravirt provider="Default"/>
      <Boot>
        <Order position="1" device="DVD"/>
        <Order position="2" device="HardDisk"/>
        <Order position="3" device="None"/>
        <Order position="4" device="None"/>
      </Boot>
      <Display controller="VBoxSVGA" VRAMSize="18"/>
      <VideoCapture screens="1" file="." fps="25"/>
      <RemoteDisplay enabled="false"/>
      <BIOS>
        <IOAPIC enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
          <Controller name="EHCI" type="EHCI"/>
        </Controllers>
        <DeviceFilters>
          <DeviceFilter name="SanDisk Ultra USB 3.0 [0100]" active="true" vendorId="0781" productId="5591" revision="0100" manufacturer="SanDisk" product="Ultra USB 3.0" serialNumber="4C530001261228115440" remote="0"/>
          <DeviceFilter name="SanDisk Ultra USB 3.0 [0100]" active="true" vendorId="0781" productId="5591" revision="0100" manufacturer="SanDisk" product="Ultra USB 3.0" serialNumber="4C530001261228115440" remote="0"/>
        </DeviceFilters>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="0800272C3A8F" cable="true" type="82540EM">
          <NAT/>
        </Adapter>
      </Network>
      <AudioAdapter controller="HDA" driver="DirectSound" enabled="true" enabledIn="false"/>
      <SharedFolders>
        <SharedFolder name="Compartida" hostPath="C:\Compartida" writable="true" autoMount="true"/>
      </SharedFolders>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxControl.exe" value="6.0.6r130049" timestamp="1558120007270315400" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxDisp.dll" value="6.0.6r130049" timestamp="1558120007338815400" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxGuest.sys" value="6.0.6r130049" timestamp="1558120007460315400" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxHook.dll" value="6.0.6r130049" timestamp="1558120007338315400" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxMRXNP.dll" value="6.0.6r130049" timestamp="1558120007395815400" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxMouse.sys" value="6.0.6r130049" timestamp="1558120007461315400" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxOGL.dll" value="6.0.6r130049" timestamp="1558120007454815400" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxOGLarrayspu.dll" value="6.0.6r130049" timestamp="1558120007399815400" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxOGLcrutil.dll" value="6.0.6r130049" timestamp="1558120007411315400" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxOGLerrorspu.dll" value="6.0.6r130049" timestamp="1558120007420315400" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxOGLfeedbackspu.dll" value="6.0.6r130049" timestamp="1558120007451315400" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxOGLpackspu.dll" value="6.0.6r130049" timestamp="1558120007439315400" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxOGLpassthroughspu.dll" value="6.0.6r130049" timestamp="1558120007445315400" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxSF.sys" value="6.0.6r130049" timestamp="1558120007462315400" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxService.exe" value="6.0.6r130049" timestamp="1558120007378315400" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxTray.exe" value="6.0.6r130049" timestamp="1558120007343815400" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxVideo.sys" value="6.0.6r130049" timestamp="1558120007466315400" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="6.0.6" timestamp="1558120023698815400" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/InstallDir" value="C:/Program Files/Oracle/VirtualBox Guest Additions" timestamp="1558120007127815403" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="130049" timestamp="1558120007127815402" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="6.0.6" timestamp="1558120007127815400" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="6.0.6" timestamp="1558120007127815401" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="0800272C3A8F" timestamp="1558120008981815403" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1558120008981815402" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="255.255.255.255" timestamp="1558120008981815400" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.2.15" timestamp="1558120008981315400" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1558120008981815401" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1558120146220315400" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Windows 7" timestamp="1558120007127315400" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="6.1.7601" timestamp="1558120007127315401" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/ServicePack" value="1" timestamp="1558120007127315403" flags=""/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="es_ES" timestamp="1558119990672315400" flags="RDONLYGUEST"/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="SATA" type="AHCI" PortCount="2" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{da1263ff-2f37-4669-b97d-e36ac019ea50}"/>
        </AttachedDevice>
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
          <Image uuid="{538d746e-d777-463b-9998-3564236c8eaf}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
